<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registrar2">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/descripcion_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descripcion" />


    <Button
        android:id="@+id/btnagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Entreno" />

    <Button
        android:id="@+id/btnagregar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Entreno" />

    <Button
        android:id="@+id/btnagregar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar Entreno" />

</LinearLayout>